# learn-android-text-recognition

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/coffeecode/learntextrecognitionapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/coffeecode/learntextrecognitionapps/: MainActivity.java
app/src/main/java/id/co/coffeecode/learntextrecognitionapps/example2/: TextRecognition2Activity.java
app/src/main/java/id/co/coffeecode/learntextrecognitionapps/helper/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/layout/: activity_main.xml  activity_text_recognition2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/coffeecode/learntextrecognitionapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
